*{
    font-family: 'Open Sans', sans-serif;
}

/* sticky icon bar*/
.icon-bar{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.icon-bar a{
    background-color: #3b5998;
    color: white;
    padding: 4px 9px 4px 9px;
}

.icon-bar i{
    animation: letszoom 3s linear alternate-reverse infinite;
}

.icon-bar .gmail{ background-color: #dd4b39;}
.icon-bar .twitter{ background-color: #55acee;}
.icon-bar .linkedin{ background-color: #007bb5;}
.icon-bar .instagram{ background-color: #e95950;}


@keyframes letszoom{
    from {
        transform: scale(0.6);
    }
    to {
        transform: scale(1);
    }
}

/**************common classes******************/

.container{
    animation: loadIn 0.8s;
}

.headingStyle{
    text-align: center;
    font-size: 10vmin;
    letter-spacing: 4px;
    margin-bottom: 10vmin;
    color: #000;
    font-family: 'Bitter', serif;
}

.overlay{
    width: 100%;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    height: 100%;
}

.basic{
    padding-top: 12vmin;
}

.button-all{
    background-color: #1d6f47;
    color: white;
    padding: 7px 25px;
    border: none;
    margin-top: 25px;
    margin-bottom: 25px;
}

.button-all:hover{
    background-color: #071f6b;
    color: #fff;
}

/* TOP DIV */
.top-bar {
    background:black;
    color:white;
    width: 100%;
    padding:0px 12px;
  }

.top-icon-tab i{
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}

.first_top-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.first_top-bar p{
    transform: translateY(40%);
    font-size: small;
}

.first_top-bar button{
    background-color: #1d6f47;
    color: white;
    border: none;
    padding: 3px 15px;
    font-size: 13px;
}

.first_top-bar button:hover{
    background-color: white;
    color: #1d6f47;
}

@media only screen and (max-width: 647px){
    .first_top-bar{
        flex-direction: column;
    }

    .first_top-bar p{
        font-size: smaller;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .first_top-bar button{
        margin-bottom: 20px;
        margin-top: 10px;
    }
}

/* NAVBAR */
nav {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-brand{
    margin-left: 3%;
}

.nav-link span{
    color: #778899;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-link span:hover{
    color: #1d6f47;
    transition: 0.1s ease-in-out;
    border-bottom: 2px solid #1d6f47;
}

.nav-item{
    padding-left: 10px;
}

@media only screen and (max-width: 900px){
    .nav-item{
        padding-left: 3px;
        font-size: small;
    }
}

@media only screen and (max-width: 646px){
    .sticky-top{
        position: unset;
    }
}


/* MAIN DIV */
.main-but{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 8px 25px;
}

.main-but:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.opening h1{
    color: white;
    text-transform: uppercase;
    font-size: 9vmin;
}

.opening img{
    height: 80vh;
}

@media only screen and (max-width: 1025px){
    .opening img{
        height: auto;
    }

    .opening h1{
        font-size: 6vmin;
    }
}

@media only screen and (max-width: 767px){
    .carousel-caption{
        margin-bottom: 0%;
    }
}

@media only screen and (max-width: 642px){
    .opening h1{
        font-size: 5vmin;
    }

    .main-but{
        font-size: smaller;
        padding: 7px 9px;
    }
    
}

/**** second part ***/
.second-info .col-lg-4{
    padding: 0px !important;
}
.second-info .col-lg-4 h3,p{
    margin-left: 18px;
    margin-right: 15px;
}
.second-info .col-lg-4 h3{
    font-family: 'Bitter', serif;
    letter-spacing: 1px;
    font-weight: 100;
}
.second-info .col-lg-4 button{
    margin-left: 18px;
    padding: 8px 13px;
    margin-top: 4vmin;
}

.second-info .col-lg-4:nth-child(odd){
    padding-top: 5vmin !important;
}

.button-first-last{
    background-color: #1d6f47;
    color: white;
    border: none;
    margin-bottom: 2em;
}

.second-info .col-lg-4:nth-child(even){
    color: white;
    padding-bottom: 5vmin;
}

.second-info .col-lg-4:nth-child(even) h3{
    margin-top: 5vmin;
}

.button-mid{
    background-color: white;
    color: black;
    border: none;
    margin-bottom: 2em;
}

.second-info a button:hover{
    color: #fff;
    background-color: #071f6b;
}

@media only screen and (max-width: 991px){
    .mid-second-info{
        display: flex;
        flex-direction: column-reverse;
    }
}


/* About us Divs */
#about{
    padding-top: 20vmin;
    padding-bottom: 20vmin;
    background-image: url("../images/backk.jfif");
    background-position: 90% 70%;
    background-repeat: no-repeat;
    background-size: 40%;
}

#about h5{
    color: #071f6b;
}

#about h1{
    color: black;
    text-transform: uppercase;
    margin-bottom: 5vmin;
}

#about span{
    font-size: larger;
    color: gray;
}


/* Initiatives */
.overlay1{
    width: 100%;
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    height: 100%;
}

#initiatives .inits-main{
    background-color: #071f6b;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

@media only screen and (max-width: 992px){
    #initiatives .inits-main{
        padding-top: 10vmin;
        padding-bottom: 10vmin;
    }
}

.inits-main h1{
    color: white;
}
.inits-main h4{
    color: #a6a6a6;
}
#initiatives .inits{
    padding: 0px !important;
}

.half-sec{
    border-left: 3px solid #a6a6a6;
    margin-left: 20px;
}

#initiatives .inits h5{
    color: #071f6b;
    margin-top: 10px;
}
#initiatives .inits h6{
    font-weight: bold;
    margin-bottom: 25px;
}
#initiatives .inits h5,h6{
    padding-left: 20px !important;
}
.half-img{
    position: relative;
}
.half-img blockquote{
    position: absolute;
    color: black;
    top:50%;
    transform: translateY(-50%);
    font-size: larger;
    padding-left: 20px;
    padding-right: 20px;
}
.half-img blockquote,.half-img .overlay1{
    display: none;
}
.half-img:hover .overlay1{
    display: block;
    animation: events 0.2s linear;
}

.half-img:hover blockquote{
    display: block;
    animation: eventsB 0.5s linear;
}

@keyframes events {
    from{
        display: none;
        height: 0%;
    }
    to{
        display: block;
        height: 100%;
    }
}

@keyframes eventsB {
    from{
        display: none;
        opacity: 0;
    }
    to{
        display: block;
        opacity: 1;
    }
}


/*gallery section */
.awards::before{
    content: "";
    position: absolute;
    top: 210px;
    right: 0px;
    bottom: 0px;
    left: 230px;
    background-image: url('../images/award.png');
    background-repeat: no-repeat;
    opacity: 0.2;
}
.awards{
    background-color: #1d6f47;
    max-width: 470px;
    padding: 40px 10px;
    position: absolute;
    top: 25%;
    left: -3%;
}

.awards img{
    margin-top: 30px;
}

.awards h3{
    color: white;
    font-weight: bold;
    margin-left: 30px;
}

.awards p{
    color: white;
    margin-top: 20px;
}

.gallery{
    max-width: 1200px;
    position: relative;
    background-color: #071f6b;
    padding-left: 25%;
    padding-top: 5vmin;
    padding-bottom: 10vmin;
    padding-right: 20px;
    margin-top: 10vmin;
    margin-left: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image-overlay{
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    opacity: 0;
    z-index: 10;
}

.gallery .images{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: dense;
}

#gallery .container{
    position: relative;
}

.gallery-item{
    height: auto;
    margin: 0.5rem;
    position: relative;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.image-overlay:hover{
    opacity: 1;
    transition: 0.4s ease-in-out;
}

.gallery-item:nth-child(2){
    grid-row: span 2;
}

.gallery-item:nth-child(4){
    grid-column: span 2;
}

.gallery a .carousel-control-next-icon{
    position: absolute;
    bottom: -50px !important;
    background-color: rgba(255,255,255,0.3);
    margin-right: 390px;
    padding: 15px;
    border-left:10px solid rgba(255,255,255,0.01);
    border-right:10px solid rgba(255,255,255,0.01);
    border-top:3px solid rgba(255,255,255,0.01);
    border-bottom:3px solid rgba(255,255,255,0.01);
}

.gallery a .carousel-control-prev-icon{
    position: absolute;
    bottom: -50px !important;
    background-color: rgba(255,255,255,0.3);
    margin-left: 390px;
    padding: 15px;
    border-left:10px solid rgba(255,255,255,0.01);
    border-right:10px solid rgba(255,255,255,0.01);
    border-top:3px solid rgba(255,255,255,0.01);
    border-bottom:3px solid rgba(255,255,255,0.01);
}

.awards .carousel-control-prev-icon{
    position: absolute;
    top:0px;
    right: 0px;
    background-color: rgba(255,255,255,0.3);
    padding: 13px;
    border-left:10px solid rgba(255,255,255,0.01);
    border-right:10px solid rgba(255,255,255,0.01);
    border-top:3px solid rgba(255,255,255,0.01);
    border-bottom:3px solid rgba(255,255,255,0.01);
}

.awards .carousel-control-next-icon{
    position: absolute;
    top:0px;
    left: 0px;
    background-color: rgba(255,255,255,0.3);
    padding: 13px;
    border-left:10px solid rgba(255,255,255,0.01);
    border-right:10px solid rgba(255,255,255,0.01);
    border-top:3px solid rgba(255,255,255,0.01);
    border-bottom:3px solid rgba(255,255,255,0.01);
}

.awards .carousel-control-prev{
    left: 300px;
}

@media only screen and (max-width: 1000px){
    #gallery{
        overflow: hidden;
        text-align: center;
        background-image: url('../images/volunteering.png');
        background-repeat: no-repeat;
        background-position: top right;
    }
    #gallery h1{
        display: none;
    }

    #gallery .container{
        display: flex;
        flex-direction: column-reverse;
        padding: 0px !important;
        margin: 0px !important;
    }

    .gallery{
        width: 100vw !important;
        padding-left: 20px !important;
        position: unset;
        margin: 0px !important;
    }

    .awards{

        display: unset;
        width: 100% !important;
        position: unset;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .gallery a .carousel-control-next-icon{
        bottom: -40px !important;
        margin-right: 300px;
    }
    
    .gallery a .carousel-control-prev-icon{
        bottom: -40px !important;
        margin-left: 300px;
    }
}

@media only screen and (max-width: 951px){
    #gallery{
        background-image: unset;
    }

    .awards::before{
        opacity: 0;
    }

    .awards{
        min-width: 100vw;
    }

    .awards h3{
        font-size: 50px;
    }

    .awards img{
        width: 200px !important;
    }

    .awards .carousel-control-prev{
        left: 500px;
    }
}

@media only screen and (max-width: 747px){
    .awards .carousel-control-prev{
        left: 400px;
    }
}

@media only screen and (max-width: 606px){
    .gallery-item{
        grid-column: span 2;
    }

    .awards .carousel-control-prev{
        left: 300px;
    }

}

@media only screen and (max-width: 486px){
    .awards::before{
        opacity: 0.1;
        top: 50px;
    }
}

@media only screen and (max-width: 456px){
    .gallery a .carousel-control-next-icon{
        margin-right: 250px;
    }
    
    .gallery a .carousel-control-prev-icon{
        margin-left: 250px;
    }
}

@media only screen and (max-width: 452px){
    .awards .carousel-control-prev{
        left: 240px;
    }
}

@media only screen and (max-width: 402px){
    .gallery a .carousel-control-next-icon{
        margin-right: 200px;
        bottom: -30px !important;
    }
    
    .gallery a .carousel-control-prev-icon{
        margin-left: 200px;
        bottom: -30px !important;
    }
}


/*Contact Section*/
.contact{
    background-image: url('../images/contact.png');
    background-position:left bottom;
    background-size: 60%;
    background-repeat: no-repeat;
    padding-top: 20vmin;
    padding-bottom: 20vmin;
}

.contact form{
    width: 60%;
}

.contact button{
    border-radius: 0px;
    color: white;
    background-color: #071f6b;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 3vmin;
}

.contact button:hover{
    background-color: #1d6f47;
}

.contact input{
    border-radius: 0px;
    border:none;
    background-color: gainsboro;
}

.contact input:focus{
    background-color: gainsboro;
    box-shadow: none;
    border-bottom: 2px solid #071f6b;
}

.contact textarea:focus{
    background-color: gainsboro;
    box-shadow: none;
    border-bottom: 2px solid #071f6b;
}

.contact textarea{
    border-radius: 0px;
    border: none;
    background-color:gainsboro;
}

@media only screen and (max-width: 700px) {
    .contact{
        background-size: 100%;
    }  

    .contact form{
        width: 100%;
    }
}

/* FOOTER */
.footer{
    background-color: #d9d9d9;
    padding-top: 5vmin;
    padding-bottom: 5vmin;
}

.footer a img{
    height: 25px;
    margin: 3px;
}

.footer p{
    font-size: 18px;
}

.footer a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
}

.footer a:hover{
    color: #1d6f47;
    text-decoration: underline;
}

.footer h4{
    margin-top: 30px;
    font-size: 21px;
    font-weight: 500;
    font-family:sans-serif;
}

.first-foot img{
    height: 70px;
}

.footer h4{
    color: #071f6b;
}

.footer p{
    margin: 0px;
    font-size: 16px;
}

.footer hr{
    border-bottom: 1px solid #778899;
    width: 100%;
}

.footer button{
    background-color: #071f6b;
    margin-top: 10px;
    border: none;
    border-radius: 0px;
}

.footer button:hover{
    background-color: #1d6f47;
}


/* animation */
@keyframes fadeAndScale2 {
    0% {
        opacity: 0;
        transform: scale3d(.75,.75,1);
    }

    40% {
        opacity: 0;
        transform: scale3d(.75,.75,1);
    }

    100% {
        opacity: 1;
        transform: scale3d(1,1,1);
    }
}

@keyframes loadIn{
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}


