.testimonial{
    background-color: #F0F0F0;
    padding-bottom: 20vmin;
    padding-top: 20vmin;
}

.testimonial h1{
  color: #444;
}
.testimonial .testimonial-text i:first-child{
   margin-right: 14px;
}

.testimonial .testimonial-text i:last-child{
  margin-left: 14px;
}

.testimonial-card{
    min-height: 350px;
    background-color: white;
    box-shadow: 0 8px 30px rgba(0,0,0,.3);  
    position: relative;
  }

  .testimonial-text{
    padding: 2.2em;
    font-size: 18px;
  }

  .testimonial-image{
    height: 115px;
    width: 115px;
    border: 2px solid white;
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    justify-content:center;
    
  }

  .testfooter{
    background-color: #1d6f47;
    position:absolute;
    height: 30%;
    width: 100%;
    bottom: 0px;
    
  }
  
  .person{
    color:white;
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size:1.5rem;
    font-weight: 600;
  }

  @media only screen and (max-width: 991px){
    .testimonial-text{
      font-size: 16px;
    }
  }

  @media only screen and (max-width: 767px){
    .testimonial-text{
      font-size: 17px;
    }
  }

  @media only screen and (max-width: 400px){
    .testimonial-text{
      font-size: 14px;
    }
  }