JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
SECRET_KEY = ek@support123
SECRET_ID = eksupport
MONGO_URL = mongodb+srv://sakshi:sakshi@mongo@cluster0.kfrbk.mongodb.net/eksupport?retryWrites=true&w=majority