.testimonial{
    background-color: #dedddd;
    padding-top: 20vmin;
    padding-bottom: 20vmin;
}

.testimonial h1{
    color: #1d6f47;
}

.testimonial-card{
    min-height: 400px;
    background-color: white;
    box-shadow: 0 8px 30px rgba(0,0,0,.3);  
    position: relative;
  }

  .testimonial-text{
    padding: 2.2em;
    font-size: 18px;
  }

  .testimonial-image{
    height: 120px;
    width: 120px;
    border: 2px solid white;
    position: absolute;
    top: -32%;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    justify-content:center;
    
  }

  .testfooter{
    background-color: #1d6f47;
    position:absolute;
    height: 45%;
    width: 100%;
    bottom: 0px;
    
  }
  
  .person{
    color:white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size:1.5rem;
    font-weight: 600;
  }